[gd_scene load_steps=5 format=3 uid="uid://dllinfh5lhd18"]

[ext_resource type="Material" uid="uid://dp5tu5mn32c56" path="res://addons/electric_pylon/materials/Blueprint.tres" id="1_3anrl"]
[ext_resource type="PackedScene" uid="uid://c35mw6tncfr7g" path="res://addons/electric_pylon/parts/ElectricPylon_L6.tscn" id="2_q68ow"]
[ext_resource type="Script" uid="uid://dmts6o7e2q05a" path="res://addons/electric_pylon/scripts/rotate_camera_stack.gd" id="3_q68ow"]

[sub_resource type="PlaneMesh" id="PlaneMesh_cgvx1"]
size = Vector2(1024, 1024)

[node name="Demo" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_3anrl")
mesh = SubResource("PlaneMesh_cgvx1")

[node name="ElectricPylon_L6_1" parent="." instance=ExtResource("2_q68ow")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.49999994, -0.663414, 0.5566704, 0, 0.64278764, 0.76604444, -0.8660254, -0.3830222, 0.3213938, 0, 1, 0)
light_energy = 4.0
shadow_enabled = true

[node name="CameraAnchor" type="Node3D" parent="."]
script = ExtResource("3_q68ow")
rotation_rate_dps = 15.0

[node name="Camera3D" type="Camera3D" parent="CameraAnchor"]
transform = Transform3D(0.853972, 0.03749838, -0.51896596, 0, 0.99739975, 0.07206807, 0.5203189, -0.061544124, 0.85175145, -20.072647, 22.783447, 30.807686)
far = 500.0
